spring:
  h2:
    console:
      enabled: true
  datasource:
    url: jdbc:h2:mem:clinic
    driver-class-name: org.h2.Driver
    username: sa
    password: password
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
      properties:
        format_sql: true